C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_01_Activity.R="EBA1B189"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_01_Case.R="A4D66B35"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02%2FSesion_02_Activity.R="3D42453A"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02%2FSesion_02_Case.R="6031F322"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02_Activity.R="617733AF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02_Case.R="EEF957B4"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_01%2FSesion_01_Activity.R="44FA17CF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_01%2FSesion_01_Case.R="03807591"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_02%2FSession_02_Activity.R="1B246909"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_02%2FSession_02_Case.R="35E305EF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_03%2FSession_03_Activity.R="510C3BA6"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_03%2FSession_03_Case.R="0A491C1F"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_04%2FSession_04_Activity.R="6A382DB9"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_04%2FSession_04_Case.R="2E7FE04F"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_05%2FSession_05_Activity.R="34928C26"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_05%2FSession_05_Case.R="FFE82743"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_06%2FSession_06_Activity.R="3DF524D2"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_06%2FSession_06_Case.R="4E9115D8"
