C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_01%2FSesion_01_Activity.R="BCB07A3D"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_01%2FSesion_01_Case.R="79C81584"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_01%2Fmedals_total.csv="10ACEF39"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_02%2FSession_02_Activity.R="FCE3C9A9"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_02%2FSession_02_Case.R="46378F03"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_03%2FSession_03_Activity.R="12925C82"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_03%2FSession_03_Case.R="B4FD2E26"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_07%2FSession_07_Activity.R="236E2D39"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_01%2FSession_07%2FSession_07_Case.R="AE894C0A"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_01%2FSesion_01_Activity.R="7E8A12F4"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_01%2FSesion_01_Case.R="0976BB0B"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_02%2FSession_02_Activity.R="074A9E3A"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_03%2FSession_03_Activity.R="D088AFE1"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_04%2FSession_04_Activity.R="2A76B180"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FCourse_02%2FSession_04%2FSession_04_Case.R="A17CDCE9"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FKnitr.Rmd="E6CF5F90"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FPrueba.Rmd="D0B6087F"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_01_Activity.R="EBA1B189"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_01_Case.R="A4D66B35"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02%2FSesion_02_Activity.R="3D42453A"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02%2FSesion_02_Case.R="6031F322"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02_Activity.R="617733AF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSesion_02_Case.R="EEF957B4"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_01%2FSesion_01_Activity.R="44FA17CF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_01%2FSesion_01_Case.R="03807591"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_02%2FSession_02_Activity.R="1B246909"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_02%2FSession_02_Case.R="35E305EF"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_03%2FSession_03_Activity.R="510C3BA6"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_03%2FSession_03_Case.R="0A491C1F"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_04%2FSession_04_Activity.R="6A382DB9"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_04%2FSession_04_Case.R="2E7FE04F"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_05%2FSession_05_Activity.R="34928C26"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_05%2FSession_05_Case.R="FFE82743"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_06%2FSession_06_Activity.R="3DF524D2"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FSession_06%2FSession_06_Case.R="4E9115D8"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2FTest.R="8E77EC04"
C%3A%2FUsers%2Fjesus%2FOneDrive%2FEscritorio%2FData%20Science%20for%20Business%2Fsw.R="10D9EEAE"
